quarkus.http.port=8083

# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=corepeelers
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/esb_staging?createDatabaseIfNotExist=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=update


# Artemis connection configuration
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin


# Queues
route.flightLegNotifRqQueue=amqp:queue:FLIGHTLEGNOTIFRQ-IN-QUEUE
route.aodbOutQueue=amqp:queue:AODB-OUT-QUEUE
route.bhsOutQueue=amqp:queue:BHS-OUT-QUEUE

# XSD
route.Xsd_FlightLegNotifRQ_validation=xsd/IATA_AIDX_FlightLegNotifRQ.xsd

#Acknowledgement
route.FlightLegNotifRQ_Failure_Ack=velocity/IATA_AIDX_FlightLegNotifRQ_Failure.vm